URL_WHISPER_SERVICE_ENDPOINT=http://10.5.0.4:9000/asr?output=json
URL_TEXTANALYZER_ENDPOINT=http://text-processing.com/api/phrases/
URL_LISTRESULTS_ENDPOINT=https://fggx025hmi.execute-api.sa-east-1.amazonaws.com/Trabajo/TrabajoFinal/listResults
URL_SINGLERESULT_ENDPOINT=https://fggx025hmi.execute-api.sa-east-1.amazonaws.com/Trabajo/TrabajoFinal/queryResult
